@import "/stories/styles/main.scss";

.x-dashboard {
  @include flex;
  flex-wrap: wrap;
  gap: var(--gap-none);
  width: 100%;
  background-color: var(--surface-fourth);
  padding: var(--gap-none) var(--gap-none);
  margin: var(--gap-none);

  &__main {
    display: grid;
    grid-template-columns: var(--size-desktop-menu-collapse-width) 1fr; // default collapsed
    transition: grid-template-columns 0.3s ease;
    &--menu-open {
      grid-template-columns: var(--size-global-dropdown-min-width) 1fr;
      .x-dashboard__panel {
        width: calc(
          100% - var(--size-global-dropdown-min-width)
        );
      }
    }
  }

  &__panel {
    @include flex;
    flex-wrap: wrap;
    gap: var(--gap-ml);
    padding: var(--gap-ml);
    background-color: var(--surface-fourth);
  }

  &__filter {
    width: 100%;
  }

  &__widgets {
    width: 100%;
    height: 100%;
    @include flex;
    gap: var(--gap-ml);
    align-items: stretch;
  }

  &__widgets-left {
    @include flex-column;
    gap: var(--gap-ml);
    width: 100%;
    flex: 1;
  }

  &__widgets-small-charts {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: var(--gap-ml);
    width: 100%;
  }

  &__widgets-trend {
    width: 100%;
  }

  &__widgets-right {
    min-width: 10px;
    max-width: var(--size-desktop-menu-max-width);
    height: auto;
    flex: 0 0 auto;
  }
}
